[gd_scene format=3 uid="uid://cl7ctby2wmu0e"]

[ext_resource type="Script" uid="uid://dwayuwb6x3nqj" path="res://Scripts/Player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bb3s05g13pnih" path="res://Scripts/Camera_Rig.gd" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bhf1wq5gfhc25" path="res://Meshes/hero_male.glb" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://b6jo7j6ygfhky" path="res://Scripts/foot_stepper.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://btwb6yfattb38" path="res://Scripts/input_hints.gd" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://dw1avmdhg7sqn" path="res://Whatever_Test_Stuff/a diamond-shaped gam.png" id="6_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ryeb6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]
radius = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x3wgy"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_8erm5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6t5aa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3smsa"]
graph_offset = Vector2(-159.23969, 261.13223)
nodes/output/position = Vector2(440, 260)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fkybt")
nodes/Animation/position = Vector2(-400, -80)
nodes/movement/node = SubResource("AnimationNodeTransition_x3wgy")
nodes/movement/position = Vector2(180, 260)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_6t5aa")
"nodes/Animation 2/position" = Vector2(-660, 140)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_vgqql")
"nodes/Animation 3/position" = Vector2(-920, 440)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_6t5aa")
nodes/walk_speed/position = Vector2(-380, 140)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_x3wgy")
"nodes/Animation 4/position" = Vector2(-700, 320)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_3smsa")
"nodes/Animation 5/position" = Vector2(-700, 580)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_8erm5")
nodes/run_lean/position = Vector2(-400, 380)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_8erm5")
"nodes/Animation 6/position" = Vector2(-400, 800)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"Animation", &"movement", 1, &"walk_speed", &"movement", 2, &"run_lean", &"movement", 3, &"Animation 6", &"walk_speed", 0, &"Animation 2", &"run_lean", 0, &"Animation 4", &"run_lean", 1, &"Animation 3", &"run_lean", 2, &"Animation 5"]

[node name="Player" type="CharacterBody3D" unique_id=1336479292 groups=["Player"]]
collision_layer = 17
collision_mask = 17
floor_snap_length = 0.25
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1798830997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0288364, 0)
shape = SubResource("CapsuleShape3D_ryeb6")

[node name="CameraRig" type="SpringArm3D" parent="." unique_id=45975163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3284647, 0)
top_level = true
shape = SubResource("SphereShape3D_6t5aa")
spring_length = 3.5
script = ExtResource("2_6t5aa")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1899220890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="Mesh" parent="." unique_id=170582087 instance=ExtResource("2_cvnsp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" index="0"]
bones/0/position = Vector3(0.008427238, 1.1475245, 0.1098842)
bones/0/rotation = Quaternion(1, 5.056924e-15, 1.0658141e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.7650999, 0.042520605, -0.035391614, 0.6415308)
bones/2/rotation = Quaternion(-0.95139897, -0.09263573, 0.02183315, 0.29288572)
bones/3/rotation = Quaternion(0.6253648, -0.0032684742, 0.05237855, 0.7785658)
bones/4/rotation = Quaternion(-0.116952926, 0.0019604508, 0.036907893, 0.9924496)
bones/5/rotation = Quaternion(-0.6575768, 0.036398526, 0.01830356, 0.7522852)
bones/6/rotation = Quaternion(0.2926902, 0.0040128273, -0.024514789, 0.95588464)
bones/7/rotation = Quaternion(-0.15646544, -0.0217009, -0.043596532, 0.9864821)
bones/8/rotation = Quaternion(0.9338027, -0.02602351, 0.14042972, -0.32804713)
bones/9/rotation = Quaternion(-0.06446286, 2.8245384e-07, -5.580818e-09, 0.9979201)
bones/10/rotation = Quaternion(-0.8671969, -0.09893879, -0.08964564, 0.47973368)
bones/11/rotation = Quaternion(0.9302985, 0.3535507, -0.0974087, 0.0076328125)
bones/12/rotation = Quaternion(-0.31451562, 0.0067452923, -0.025175735, 0.94889444)
bones/13/rotation = Quaternion(-0.17058392, -0.18050963, 0.2300378, 0.940957)
bones/14/rotation = Quaternion(-0.43457532, 0.8950093, -0.07173613, 0.070403956)
bones/15/rotation = Quaternion(-0.1721431, 0.7210735, 0.19182459, 0.64313537)
bones/16/rotation = Quaternion(-0.2176696, -0.000106906286, 0.00037531022, 0.9760225)
bones/17/rotation = Quaternion(-0.1807904, -1.1214855e-06, -2.8545332e-07, 0.98352164)
bones/18/rotation = Quaternion(-1.4792201e-07, -0.060248286, -2.1101084e-06, 0.9981834)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503368, -0.026083518)
bones/20/rotation = Quaternion(0.9107801, -0.35895458, 0.19393773, -0.06339894)
bones/21/rotation = Quaternion(-0.5130093, -0.0060956804, 0.041064367, 0.8573786)
bones/22/rotation = Quaternion(-0.25166652, 0.31921968, -0.032067094, 0.9130907)
bones/24/rotation = Quaternion(0.43457517, 0.8950093, -0.07173597, -0.07040379)
bones/25/rotation = Quaternion(-0.17214316, -0.7210734, -0.19182463, 0.6431355)
bones/26/rotation = Quaternion(-0.21766958, 0.00010679859, -0.00037532687, 0.9760224)
bones/27/rotation = Quaternion(-0.18079041, 1.189675e-06, 3.975631e-07, 0.98352164)
bones/28/rotation = Quaternion(-5.838972e-07, 0.22784147, 2.1273806e-06, 0.9736983)
bones/29/rotation = Quaternion(0.99971575, 5.6571863e-09, -6.39324e-08, 0.023842182)
bones/29/scale = Vector3(1.0000002, 0.9999999, 1.0000014)

[node name="AnimationPlayer" parent="Mesh" index="1" groups=["Player"]]
autoplay = &"freehand_idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=89021588]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_3smsa")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "run"
parameters/movement/transition_request = ""
parameters/movement/current_index = 2
parameters/walk_speed/scale = 1.0
parameters/run_lean/add_amount = 0.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=1984815945]
bus = &"SoundFX"
script = ExtResource("4_vgqql")

[node name="InputHints" type="Node3D" parent="." unique_id=2120607118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2298856, 0)
script = ExtResource("5_fkybt")

[node name="Label3D" type="Label3D" parent="InputHints" unique_id=1188830578]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
visible = false
billboard = 1
modulate = Color(0.2666669, 0, 1, 1)
outline_modulate = Color(0.73, 0.28713337, 0.06569998, 1)
text = "Press Y To Save Bucko!"

[node name="Sprite3D" type="Sprite3D" parent="InputHints" unique_id=66632291]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.51877546, 0)
billboard = 2
texture = ExtResource("6_x3wgy")

[editable path="Mesh"]
