[gd_scene load_steps=4 format=3 uid="uid://b7btr6krr02r3"]

[ext_resource type="Script" uid="uid://bg7mldo7yv2k3" path="res://00_Global/Scene_Manager/scene_manager.gd" id="1_4ixls"]

[sub_resource type="Gradient" id="Gradient_4ixls"]
offsets = PackedFloat32Array(0.333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.34509805)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_in3op"]
gradient = SubResource("Gradient_4ixls")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="SceneManager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4ixls")

[node name="fade" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="fade"]
modulate = Color(0.054992683, 0.046691895, 0.06640625, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1124.0
offset_top = -666.0
offset_right = 1180.0
offset_bottom = 630.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_in3op")
